defaults: &defaults
  access_key_id: "AKIAJBKNZHNLSO7DRVYA"
  secret_access_key: "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"
development:
  <<: *defaults
  bucket: "bakker-video"
test:
  <<: *defaults
  bucket: "myapp-test"
production:
  access_key_id: <%=ENV["AWS_ACCESS_KEY_ID"]%>
  secret_access_key: <%=ENV["AWS_SECRET_ACCESS_KEY"]%>
  bucket: "betrecord"